post http://268pem.natappfree.cc/wx/templateMsg/wxb165642e36b0a953/send
content-type: application/json

{
  "toUsers": ["okFHOwHRc0HTkL44xfHPK5qkriio","okFHOwH8-9rmcTmM2cA086swmIN8"],
  "templateId": "7_1P9gsTSxo2S_Yz1dowVEBb5Gr0LhLXj3rjuMMkDOg",
  "url":"http://www.baidu.com",
  "data":[
    {
      "name":"first",
      "value":"first内容"
    },
    {
      "name":"keyword1",
      "value":"keyword1内容",
      "color":"#173177"
    },
    {
      "name":"keyword2",
      "value":"keyword2内容",
      "color":"#EE7600"
    },
    {
      "name":"remark",
      "value":"remark内容"
    }
  ]
}